<html>
    <head>
        <title>BMW</title>
    </head>
    <style>
        .blackstyle{
            font-size: 5rem; color: aliceblue; font-weight: bold;
            position: absolute; left: 0; top: 0; width: 10%; height: 500px;
            padding: 3em;
            background-image: linear-gradient(to right, 
            rgba(0,0,0,1) 20%,
            rgba(0,0,0,.7) 40%,
            rgba(0,0,0,.4) 70%,
            rgba(0,0,0,0) 100%);
        }
        .container{
            display: flex;
        }
        body{
            border: 0;
        }
        .div2{
            width: 100%; height: 500px;
        }
        .video{
            width: 101%;
            height: auto;
            margin-top: -10px;
        }
        .logo{
            width: 53px;
    height: 53px;
    margin-top: -225px;
    margin-left: -145px;
    margin-bottom: 178px;
        }

        .five{
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            
            
        }
        .fiveimg{
            width: 326px;
    height: 216px;
    margin-left: -125px;
    margin-bottom: -297px;
            
        }
        .the{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 21%;
    text-indent: -87%;
    letter-spacing: .2rem;
    font-weight: 100;
    margin-top: 64px;
    font-stretch: expanded;
        }

        .wheel{
            font-family: Sans-serif;
    font-size: 31%;
    text-indent: -85%;
    letter-spacing: 0px;
    font-weight: 100;
    margin-top: 205px;
    font-size: 31%;
    margin-right: 0%;
    margin-bottom: 0%;
            
            
        }
        .discover{
            margin-left: -133px;
    margin-top: 26px;
    width: 197px;
    height: 53px;
    border: 0cap;
    background-color: rgb(28 105 212);
    color: white;
    border-radius: 5px;
    font-size: 17px;
    font-family: Sans-serif;
        }
        .line{
            font-size: 23%;
    margin-top: -577px;
    margin-left: -143px;
        }
        
        
        
        .cart{
        
            width: 25px;
    height: 25px;
    margin-top: -204px;
    margin-left: 1035px;
    margin-bottom: 178px;
        }

        .location{
            width: 24px;
    height: 22px;
    margin-top: -202px;
    margin-left: 1079px;
    margin-bottom: 178px;

        }

        .lense{
            width: 24px;
    height: 23px;
    margin-top: -202px;
    margin-left: 1117px;
    margin-bottom: 178px;

        }

        .sheer{
            font-family: Sans-serif;
    font-size: x-small;
    text-indent: -110%;
    font-weight: 100;
    margin-top: 0px;
    font-size: 20%;
    margin-right: 14%;
        }
        .pleasure{
            font-family: Sans-serif;
    font-size: x-small;
    text-indent: -155%;
    font-weight: bold;
    margin-top: -33px;
    font-size: 20%;
    margin-right: 82%

        }
        .models{
            font-family: Sans-serif;
    font-size: x-small;
    text-indent: -103%;
    font-weight: bold;
    margin-top: -106px;
    font-size: 19%;
    margin-right: 64%;
    

        }

        .electric{
            width: 30px;
    height: 27px;
    margin-top: -35px;
    margin-left: 52px;
    margin-bottom: 178px;
    font-family: Sans-serif;
    font-size: 19%;
    text-indent: -103%;
    font-weight: bold;
    font-size: 21%;
    
        }
        .config{
            width: 30px;
    height: 27px;
    margin-top: -203px;
    margin-left: 143px;
    margin-bottom: 178px;
    font-family: Sans-serif;
    font-size: 18%;
    text-indent: -103%;
    font-weight: bold;
    font-size: 21%;
    
        }
        .shop{
            width: 80px;
    height: 27px;
    margin-top: -203px;
    margin-left: 321px;
    margin-bottom: 178px;
    font-family: Sans-serif;
    font-size: 19%;
    text-indent: -103%;
    font-weight: bold;
    font-size: 21%;
        }
        .morebmw{
            width: 80px;
    height: 27px;
    margin-top: -203px;
    margin-left: 485px;
    margin-bottom: 178px;
    font-family: Sans-serif;
    font-size: 19%;
    text-indent: -103%;
    font-weight: bold;
    font-size: 21%;
    
        }
        
        .userlogoo{
            width: 25px;
    height: 23px;
    margin-top: -215px;
    margin-left: 999px;
    margin-bottom: 178px;
}
    
        

        .cartt{
            width: 20px;
    height: 22px;
    margin-top: -214px;
    margin-left: 1048px;
    margin-bottom: 178px;
    
        }

        .locat{
            width: 23px;
    height: 20px;
    margin-top: -213px;
    margin-left: 1099px;
    margin-bottom: 178px;
    
        }


        .len{
            width: 21px;
    height: 23px;
    margin-top: -214px;
    margin-left: 1145px;
    margin-bottom: 178px;
    
        }

        .phone{
            width: 50;
    height: 50;
    margin-top: 240px;
    margin-left: 1173px;
    margin-bottom: 178px;
        }
        
        

    </style>
    <body>
        <div class="containerr">
            <div1 class="blackstyle"><img class="logo" src="media/logo2.png"><img class="fiveimg" src="media/b7b3a78f-dbd1-4633-af64-805d0d5ee473 copy.png">
                <p class="the">T H E</p><p class="wheel">LONG WHEELBASE</p><button class="discover">Discover now</button>
            <p class="line">________________________________________________________________________________________________________________________________________________</p>
        <img class="cart" src="media/cart.png"><img class="location" src="media/loc2.png">
    <img class="lense" src="media/search.png"><p class="sheer">Sheer Driving</p><p class="pleasure">Pleasure</p><p class="models">Models</p>
    <p class="electric">Electric</p><p class="config">Configurator</p><p class="shop">Visit Online Shop</p><p class="morebmw">More BMW</p>
    <img class="userlogoo" src="media/user1.png"><img class="cartt" src="media/cart.png"><img class="locat" src="media/loc2.png"><img class="len" src="media/search.png">
    <img class="phone" src="media/phone.png">




</div1>
            <div class="div2"><video class="video" src="media/vd2.mp4" autoplay muted loop></video></div>
            
        </div>
        <div3></div3>
    </body>
</html>